<Properties StartupConfiguration="{60C57FA2-A14B-4583-84E4-1E9B549E603C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebServer.cs">
    <Files>
      <File FileName="WebServer.cs" Line="3" Column="21" />
      <File FileName="JsonRpcManager.cs" Line="10" Column="34" />
      <File FileName="AppDelegate.cs" Line="20" Column="50" />
      <File FileName="JsonRpcServer.cs" Line="8" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestApplicationVSStream PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>